<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:id="@+id/appBarLayout">

        <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="16dp"
            app:srcCompat="@android:drawable/ic_dialog_email"/>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/constraintLayout">

        <TextView
                android:text="Calculadora IMC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/titulo"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="100dp" android:textSize="34sp"
                android:textColor="#D971FF" android:fontFamily="sans-serif-black"/>
        <TextView
                android:text="Resultado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/resultadoIMC"
                app:layout_constraintTop_toBottomOf="@+id/titulo" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="50dp" android:textSize="24sp"
                android:visibility="invisible"/>
        <TextView
                android:text="Classificacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/classificacaoIMC"
                app:layout_constraintTop_toBottomOf="@+id/resultadoIMC" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="50dp" android:textSize="24sp"
                android:visibility="invisible"/>
        <TextView
                android:text="Altura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/alturaIMC"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/classificacaoIMC" android:layout_marginTop="50dp"
                android:textSize="24sp" android:textColor="#D971FF"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/inputAltura"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alturaIMC" android:layout_marginTop="10dp"
                android:textSize="24sp"/>
        <TextView
                android:text="Peso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/pesoIMC"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputAltura" android:layout_marginTop="50dp"
                android:textSize="24sp" android:textColor="#D971FF"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/inputPeso"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pesoIMC" android:layout_marginTop="10dp"
                android:textSize="24sp"/>
        <Button
                android:text="Calcular IMC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/botaoCalculaIMC"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputPeso" android:layout_marginTop="50dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>